# WEB_Backend

./: LICENSE  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/debug/: DebugWebApplication.java
src/main/java/com/debug/admin/dto/request/: AdminIsPassType.java  AdminRecruitPeriodRequest.java
src/main/java/com/debug/api/entity/: BaseTimeEntity.java
src/main/java/com/debug/api/exception/: AlreadyAppliedByUserException.java  CustomAbstractException.java  ExpiredAccessTokenException.java  InvalidAccessTokenException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  LoginFailedException.java  NoRecruitApplyPermissionException.java  NonReceptionPeriodException.java  RecruitApplyNotFoundException.java  RecruitPeriodNotFoundException.java  RefreshTokenNotFoundException.java  UnexpiredAccessTokenException.java  UserIdAlreadyInUseException.java  UserNotFoundException.java
src/main/java/com/debug/api/service/: UserRefreshTokenService.java  UserService.java
src/main/java/com/debug/common/: ApiBody.java  MessageEnum.java  StatusEnum.java
src/main/java/com/debug/common/exception/: AlreadyAppliedByUserException.java  CustomAbstractException.java  ExpiredAccessTokenException.java  InvalidAccessTokenException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  LoginFailedException.java  NoRecruitApplyPermissionException.java  NonReceptionPeriodException.java  RecruitApplyNotFoundException.java  RecruitPeriodNotFoundException.java  RefreshTokenNotFoundException.java  UnexpiredAccessTokenException.java  UserIdAlreadyInUseException.java  UserNotFoundException.java
src/main/java/com/debug/common/response/: AbstractResponseBody.java  FailureResponseBody.java  SuccessResponseBody.java
src/main/java/com/debug/config/: JpaAuditingConfig.java  JsonConfig.java
src/main/java/com/debug/config/exception/: GlobalExceptionHandler.java
src/main/java/com/debug/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/debug/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/debug/domain/entity/: BaseTimeEntity.java
src/main/java/com/debug/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/debug/oauth/exception/: OAuth2ProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/debug/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/debug/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/debug/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/debug/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/debug/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/debug/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/debug/util/: CookieUtil.java  HeaderUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/debug/: DebugWebApplicationTests.java
src/test/java/com/debug/docs/auth/: AuthControllerTests.java
src/test/java/com/debug/docs/common/: CookieJwtMaskingPreProcessor.java  CustomPreprocessors.java  HeaderJwtMaskingPreProcessor.java  JwtMaskingPreProcessor.java
src/test/java/com/debug/docs/recruit/: RecruitControllerTests.java
src/test/java/com/debug/docs/security/: AccessExceptionHandleTests.java
src/test/java/com/debug/docs/user/: UserControllerTests.java
(+35 files in other folders)
